# test.env
export SPRING_DATASOURCE_USERNAME=postgres
export SPRING_DATASOURCE_PASSWORD=postgres
export SPRING_DATASOURCE_HOST=localhost
export SPRING_DATASOURCE_PORT=5432
export SPRING_DATASOURCE_DATABASE=sausagestore
export REPORTS_MONGODB_URI=mongodb://std-ext-016-02:Testusr1234@rc1a-udg79n2h293n1hdk.mdb.yandexcloud.net:27018/std-ext-016-02?tls=true
export FRONTEND_VERSION=latest
export BACKEND_VERSION=latest
export BACKEND_REPORT_VERSION=latest
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=8
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=2