apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: std-ext-016-02
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://rc1a-vdrnhudsvsfj80g8.mdb.yandexcloud.net:6432/std-ext-016-02?ssl=true&sslmode=require
  SPRING_DATASOURCE_USERNAME: std-ext-016-02
  SPRING_DATA_MONGODB_URI: mongodb://std-ext-016-02:Testusr1234@rc1a-udg79n2h293n1hdk.mdb.yandexcloud.net:27018/std-ext-016-02?tls=true