apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: std-ext-016-02
type: Opaque
data:
  db-password: VGVzdHVzcjEyMzQ=  # base64 encoded Testusr1234
  db-database: c3RkLWV4dC0wMTYtMDI=    # base64 от std-ext-016-02
