[defaults]
host_key_checking = False
pipelining = True
strategy = free
callbacks_enabled = timer, profile_roles
forks = 40
deprecation_warnings = False
stdout_callback = yaml
roles_path = ./roles
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s 
retries = 3

[inventory]
inventory = ./inventory.yaml
