apiVersion: v1
kind: Secret
metadata:
  name: docker-config-secret
  namespace: std-ext-016-02
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOnsiYXV0aCI6Il96czRwVFA2ekVuWU5Dbm5BRkhRIn19fQo=
